
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src='CPath/Render/HTML/Header/assets/jquery.min.js'></script>
    <script src='./Site/Render/assets/default-template.js'></script>
    <link rel='stylesheet' href='./Site/Render/assets/default-template.css' />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="path" content="/albums/">
    <meta name="domain-path" content="snesology/">
    <script src='./Site/PGP/assets/libs/openpgpjs-dist/openpgp.js'></script>
    <link rel='stylesheet' href='./Site/Render/PopUpBox/assets/popup.css' />
    <meta name="title" content="Search Albums">
    <meta name="title" content="Create a new Album Entry">
    <script src='./Site/Song/Album/assets/album.js'></script>
    <link rel='stylesheet' href='./Site/Song/Album/assets/album.css' />
    <meta name="title" content="Search Albums">
    <meta name="title" content="Create a new Album Entry">
</head>
<body>
<section class="header">
    <h1 class="header-title">BETA - GET /albums/</h1></section>
<section class="content">
    <div class="navbar">
        <a class="focus" href="http://localhost/home/">My Account</a>
        <a href="http://localhost/chat/">Chat</a>
        <a href="http://localhost/albums/">Albums</a>
        <a class="focus" href="http://localhost/songs/">Songs</a>
        <a href="http://localhost/logout/">Logout</a></div>
    <div class="pathbar">/albums/</div>
    <form action="#" method="GET" name="Site\Song\Album\SearchAlbums">
        <fieldset>
            <legend class="legend-submit">Search Albums</legend>
            <table>
                <thead>
                <tr>
                    <th><a href='?sort-album=DESC'>Album</a>
                    </th>
                    <th>Description
                    </th>
                    <th>Artist
                    </th>
                    <th>System
                    </th>
                    <th>Genre
                    </th>
                    <th><a href='?sort-status=DESC'>Status</a>
                    </th>
                    <th><a href='?sort-created=DESC'>Created</a>
                    </th>
                </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                <tr>
                    <td>
                        <input placeholder="Search id" style="width: 100%;" class="input search transparent" name="search-album" class="input"/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <input placeholder="Search status" style="width: 100%;" class="input search transparent" name="search-status" class="input"/></td>
                    <td>
                        <select name="sort-created" class="input input search transparent">
                            <option value="">Sort by created...</option>
                            <option value="ASC">Ascending</option>
                            <option value="DESC">Descending</option></select></td>
                </tr>
                </tfoot>
            </table>
          <span class='pages'>
            <span class='page-first'><a href='http://localhost/albums/?page=0'>first</a></span>
            <span class='page-current'><a href='http://localhost/albums/?page=0'>(0)</a></span>
            <span class='page-next'><a href='http://localhost/albums/?page=1'>next</a></span>
          </span><br/><br/>
            <button name="submit" class="input" value="submit">Submit</button>
        </fieldset><br/>
    </form>
    <form action="snesology/albums/" method="POST" name="create-album">
        <fieldset class="fieldset-create-album">
            <legend class="legend-album">Create a new Album Entry</legend>
            <div class='popup info'>
                <div class='content'>
                    <div class='popup info'></div>
                    <b>Create a new album entry</b><br/><br/>This fieldset enters a new album into the database
                    <br/><a class='add' href='http://localhost/create/path/?path=%2Falbums%2F%23gen-tips'>Expand content</a>
                </div>
            </div>
            <fieldset class="fieldset-album-data inline">
                <legend class="legend-album-data">Album Information:</legend>
                <label>Album Title:<br/>
                    <input placeholder="My Album Title" required="required" name="album-title" class="input"/>
                </label><br/><br/>
                <label>Album Artist(s) [comma delimited]:<br/>
                    <input placeholder='i.e. "Artist1, Artist2"' required="required" name="album-artist" class="input"/>
                </label><br/><br/>
                <label>Description:<br/>
                    <textarea placeholder="Enter an album description" placeholder="Enter an album description" rows="6" cols="30" required="required" name="album-description" class="input"></textarea>
                </label><br/>
                <div class='popup info'>
                    <span>Allowed Tags</span>
                    <div class='content'>
                        <div class='popup info'></div>
                        &#60;b&#62;, &#60;i&#62;, &#60;em&#62;, &#60;strong&#62;, &#60;small&#62;, &#60;mark&#62;, &#60;del&#62;, &#60;ins&#62;, &#60;sub&#62;, &#60;sup&#62;
                    </div>
                </div>
            </fieldset>
            <fieldset class="fieldset-album-association inline">
                <legend class="legend-album-association">Sources:</legend>
                <label>Source URLs [comma delimited]:<br/>
                    <input placeholder='i.e. "http://coundsoud.cod/albums/smbalbum"' size="42" name="album-source-url" class="input"/>
                </label><br/><br/>
                <label>File Download URLs [comma delimited]:<br/>
                    <input placeholder='i.e. "http://fileserver.com/mirror/smbalbum/"' size="42" name="album-download-url" class="input"/>
                </label><br/><br/>
                <label>Remix/Cover of Original [comma delimited]:<br/>
                    <input placeholder='i.e. "Super Mario Brothers"' size="42" required="required" name="album-original" class="input"/>
                </label><br/><br/>
                <label>Similar Albums [comma delimited]:<br/>
                    <input placeholder='i.e. "Castle Hassle"' size="42" required="required" name="album-similar" class="input"/>
                </label>
            </fieldset>
            <div class='popup important'>
                <span>Free file hosting for chip-tune albums!</span>
            </div>
            <fieldset class="fieldset-album-chip-style inline">
                <legend class="legend-album-chip-style">Chip Style:</legend>
                <select multiple="multiple" size="5" required="required" name="album-chip-style[]" class="input">
                    <option value="8-bit">8-bit</option>
                    <option value="16-bit">16-bit</option>
                    <option value="FM-Synthesis">FM-Synthesis</option>
                    <option value="Tracker">Tracker</option>
                    <option value="Other Chip">Other Chip</option>
                    <option value="">Not a chip tune album</option></select>
            </fieldset>
            <fieldset class="fieldset-album-systems inline">
                <legend class="legend-album-systems">Game System:</legend>
                <select multiple="multiple" size="7" required="required" name="album-system[]" class="input">
                    <option value="Atari 2600">Atari 2600</option>
                    <option value="Commodore 64">Commodore 64</option>
                    <option value="Nintendo">Nintendo</option>
                    <option value="Sega Master System">Sega Master System</option>
                    <option value="Atari XEGS">Atari XEGS</option>
                    <option value="Atari 7800">Atari 7800</option>
                    <option value="Super Nintendo">Super Nintendo</option>
                    <option value="Turbo Grafx">Turbo Grafx</option>
                    <option value="Sega Genesis">Sega Genesis</option>
                    <option value="NEO GEO">NEO GEO</option>
                    <option value="Atari Jaguar">Atari Jaguar</option>
                    <option value="3D0">3D0</option>
                    <option value="Sega 32X">Sega 32X</option>
                    <option value="Sega Saturn">Sega Saturn</option>
                    <option value="PlayStation">PlayStation</option>
                    <option value="Nintendo 64">Nintendo 64</option>
                    <option value="Dreamcast">Dreamcast</option>
                    <option value="PlayStation 2">PlayStation 2</option>
                    <option value="Game Cube">Game Cube</option>
                    <option value="XBOX">XBOX</option>
                    <option value="XBOX 360">XBOX 360</option>
                    <option value="PlayStation 3">PlayStation 3</option>
                    <option value="Wii">Wii</option>
                    <option value="Wii U">Wii U</option>
                    <option value="PlayStation 4">PlayStation 4</option>
                    <option value="XBOX One">XBOX One</option></select>
            </fieldset>
            <fieldset class="fieldset-album-genre inline">
                <legend class="legend-album-genre">Genre:</legend>
                <select multiple="multiple" size="9" required="required" name="album-genre[]" class="input">
                    <option value="Alternative">Alternative</option>
                    <option value="Blues">Blues</option>
                    <option value="BreakBeat">BreakBeat</option>
                    <option value="Club">Club</option>
                    <option value="Comedy">Comedy</option>
                    <option value="Country">Country</option>
                    <option value="Dance">Dance</option>
                    <option value="DubStep">DubStep</option>
                    <option value="Electro">Electro</option>
                    <option value="Garage">Garage</option>
                    <option value="Hardcore">Hardcore</option>
                    <option value="HipHop">HipHop</option>
                    <option value="House">House</option>
                    <option value="Industrial">Industrial</option>
                    <option value="Jazz">Jazz</option>
                    <option value="Jungle">Jungle</option>
                    <option value="KPop">KPop</option>
                    <option value="Latin">Latin</option>
                    <option value="Pop">Pop</option>
                    <option value="RNB">RNB</option>
                    <option value="Rock">Rock</option>
                    <option value="Techno">Techno</option>
                    <option value="Trance">Trance</option>
                    <option value="World">World</option></select>
            </fieldset><br/>
            <button name="submit" class="input" value="submit">Create Album Entry</button>
        </fieldset><br/>
    </form>
</section>
<section class="footer">
    <div class="logos"></div></section>
</body>
</html>